/* :root son las variables de css o atributos*/
:root {
  --blue: #07004d;
  --greenblue: #42e2b8;
  --beige: #f3dfbf;
  --pink: #db8d92;
  --lightblue: #779ada;
  --purple: #cda7e4;
  --grey: #d3cbcb62;
}

/*Changing the color of text selection*/
::-moz-selection {
  /* Code for Firefox */
  color: white;
  background: var(--lightblue);
}
/*Changing the color of text selection*/
::selection {
  /* Code for the other browser*/
  color: white;
  background: var(--lightblue);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*
  scroll-snap-type: y mandatory;
  scroll-behavior:smooth;*/ /*Smooth scroll effect without using javascript*/
  
}

/**Scroll Snaps**/

.title,
.about-me,
.skills,
.leadershipAwards,
.form,
.footer {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/*Box Model code snippet*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: "Spectral", serif;

  background-image: url(../img/g6.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 100%;
  margin: 0px;
  color: white;
}

/**Typography**/
header {
  width: 20 rem; /* 1 rem = 10 px*/
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 0.3rem;
  text-shadow: 2px 2px 4px grey;
}

.title-h2 {
  font-size: 3rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-shadow: 2px 2px 3px black;
}

h3 {
  font-size: 2.3rem;
}

h1,
h2,
h3 {
  text-align: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.button {
  background-color: var(--pink);
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
  color: white;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  width: 80%;
  text-align: center;
  text-shadow: none;
  border: none;
}

.button:hover {
  transform: scale(1.02);
  cursor: pointer;
}

/*Utilities*/
.w-100 {
  /*Class of width of 100%*/
  width: 100%;
}

.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}

/**Navigation menu**/
.nav-background {
  background-color: var(--grey);
}

.menu {
  display: flex;
  flex-direction: column;
  
}

@media (min-width: 768px) {
  .menu {
    flex-direction: row;
    justify-content: space-around;
  }
  .button {
    width: auto;
  }
}

.menu a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 2.1rem;
  font-weight: normal;
  padding: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  width:100%;
}

.menu a:hover {
  background-color: white;
  color: black;
}

/*Big image at the top of the website*/
.top-image {
  background-image: url(../img/hero-bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
}

/*Content inside the big image*/
.content-topImg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: none;
  text-shadow: 2px 2px 1px black;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.466);
}

.content-topImg h1,
h2 {
  margin: 0;
  font-size: 2.8rem;
}

.content-topImg p {
  font-size: 2.3rem;
  margin: 0.8rem;
  font-weight: bold;
}

.content-topImg a:active {
  text-align: center;
  background-color: var(--greenblue);
}

.about-me img {
  max-width: 90%;
  height: 400px;
}

/**About me**/
.about-me-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}  


.about-me-content img {
  margin:0 auto; /*Centers the image in mobile devices*/
  margin-bottom:2rem;

  /*Appearance of the image*/
  border-radius: 1rem;
  box-shadow:
    2.1px 2.5px 5.4px rgba(0, 0, 0, 0.025),
    5.4px 6.3px 13.7px rgba(0, 0, 0, 0.032),
    11px 12.9px 28px rgba(0, 0, 0, 0.038),
    22.6px 26.6px 57.7px rgba(0, 0, 0, 0.051),
    62px 73px 158px rgba(0, 0, 0, 0.1)
  ;
}

.about-me-content p {
  /*Text position and details*/
  font-size: 1.9rem;
  text-align: justify;
  margin-top: 3rem;
  padding: 2rem;
  
  /*Aspect of the text box*/
  box-shadow:
    2.1px 2.5px 5.4px rgba(0, 0, 0, 0.025),
    5.4px 6.3px 13.7px rgba(0, 0, 0, 0.032),
    11px 12.9px 28px rgba(0, 0, 0, 0.038),
    22.6px 26.6px 57.7px rgba(0, 0, 0, 0.051),
    62px 73px 158px rgba(0, 0, 0, 0.1)
  ;
  border-radius: 1rem;
  background-color: var(--grey);
  max-width: 70%; 
  /*Text box position*/
  margin: 0; 
  height: auto; /*Makes the height of the text box exactly the size of the text*/
  align-self: center; /*Aligns vertically items in a flexbox with row flex-direction*/
}


@media (min-width: 768px){
  .about-me-content {
  
    flex-direction: row;
    
  }  
  .about-me-content p {
    margin-left: 2rem; /*To separate the image from the text bubble*/
    max-width: 50%; 
  }
  .about-me-content img {
    max-width: auto;
    margin: 0;
  }
}

/** Skills**/

@media (min-width: 768px) {
  .content-skills {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-gap: 2rem;
  }
}

.ind-skill {
  background-color: rgba(255, 255, 255, 0.74);
  margin: 2rem;
  padding-top: 0.1rem;
  padding-bottom: 3.5rem;
  border-radius: 22px;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.ind-skill:hover {
  transform: scale(1.02);
}

.content-skills {
  color: rgb(80, 72, 72);
  text-align: center;
  font-size: 1.8rem;
  justify-content: center;
}

.content-skills p {
  text-align: justify;
  margin: 2rem;
}


.leadership {
  color:black;
  background-color: rgba(255, 255, 255, 0.377);
  display: flex;
  flex-direction: column;
}
/*
.student-groups {
  display: flex;
  flex-direction: column;
}

.awards {
  display: flex;
  flex-direction: column;
}*/
.leadership {
  display: flex;
  flex-direction:row;
  
}

.leadership h4 {
 margin-left: 4rem;
}

.student-groups {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.student-groups img {
  max-width: 120px;
}

.student-groups h4 {
  align-self: center;
  margin-left: 10rem;
}

@media (min-width: 768px){
    .leadership {
      flex-direction: column;
      justify-content:center;
    }
    .awards {
      margin-left: 5rem;
    }
    
    
}

/**Email Form**/
.form {
  background-color: var(--grey);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

/*Deletes the border around the form*/
.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .fields-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*2 columns of 50% each*/
    column-gap: 1rem;
    grid-template-rows: auto;
  }

  .fields:nth-child(3),
  .fields:nth-child(4),
  .fields:nth-child(5) {
    grid-column: 1 / 3; /*you are stating which part ofthe grid needs to be encompassed*/
  }
}

.fields {
  margin-bottom: 1rem;
}

.fields label {
  margin-bottom: 0.5rem;
  display: block;
  font-size: 2rem;
}

.fields textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

/*Font for the send button on the form*/
.button {
  font-family: "Spectral", serif;
  font-size: 2rem;
}

/*Footer*/
.footer {
  text-align: center;
}
