/* :root son las variables de css o atributos*/
:root {
  --blue: #07004d;
  --skyblue: #2d82b7;
  --greenblue: #42e2b8;
  --beige: #f3dfbf;
  --pink: #eb8a90;
  --lightblue: #779ada;
  --purple: #cda7e4;
  --grey: #d3cbcb62;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

/*Box Model code snippet*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: "Spectral", serif;

  background-image: url(../img/gradient2.png);
  background-repeat: no-repeat;
  background-size: cover;
  /*
  background: rgb(119, 154, 218);
  background: linear-gradient(
    90deg,
    rgba(119, 154, 218, 1) 0%,
    rgba(205, 167, 228, 1) 100%
  );
*/
  margin: 0px;
  color: white;
}
/*Typography*/
h1 {
  width: 20 rem; /* 1 rem = 10 px*/
  font-weight: normal;
  font-size: 4rem;
  margin-bottom: 0.3rem;
  text-shadow: 2px 2px 4px grey;
}

h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 2.3rem;
}

.content-topImg h2,
.content-topImg p {
  text-shadow: 2px 2px 2px black;
}

.content-topImg p {
  font-size: 2rem; /*<p>Passionate about Technology, ... </p>*/
  margin: 0.5rem;
}

h1,
h2,
h3 {
  text-align: center;
  
  margin-top: 5rem;
  margin-bottom: 1rem;
  margin-right: 2rem;
  
}

.skills-title h2 {
  margin-bottom: 3rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.button {
  background-color: var(--pink);
  color: white;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}

/*Navigation menu*/
.nav-background {
  background-color: var(--grey);
}

.menu {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .menu {
    flex-direction: row;
    justify-content: space-around;
  }
  .button {
    width: auto;
  }
}

.menu a {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 2.1rem;
  font-weight: normal;
  padding: 1rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.menu a:hover {
  background-color: white;
  color: black;
}

/*Big image at the top of the website*/
.top-image {
  background-image: url(../img/Code_Bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
}
/*Content inside the big image*/
.content-topImg {
  position: absolute;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* Skills*/
.img-skills {
  display: grid;
  grid-template-rows: 400px 400px;
  grid-template-columns: 1fr 1fr 1fr; /* es lo mismo que grid-template-columns: 33.3% 33.3% 33.3%;*/

  
  /* Estas dos líneas de grid-template-columns y
  grid-templates-rows es lo mismo que esta línea.
  grid: 200px 800px / 300 px 300 px */

}
.img-skills img {
  position:relative;
}

.skills img{
  display: flex;
  flex-direction: row;
  width: 75%;
  margin-left: 45px; 
  justify-content: stretch;
  box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07);
  border-radius:31px;
  
  
}
  

.content-skills {
  position: absolute;
  
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  justify-content: center;
  color: black;
  
  
  
}
.content-skills svg {
  margin-right: 2rem;
  
}
.content-skills p {
  margin-bottom: 0rem;
  margin-top: 0rem;
  margin-right: 8.7rem;
  margin-left: 5.5rem;

  
}

@media (min-width: 768px){
  .content-skills {
    flex-direction: row;
  }
   
}

